  message.channel.send(attachment).then(resulter => {
resulter.react('✅').then(() => resulter.react('❌'));

const yesFilter = (reaction, user) => { return reaction.emoji.name === '✅' && user.id === message.author.id; };
const yes = resulter.createReactionCollector(yesFilter, { time: 0 });
const noFilter = (reaction, user) => { return reaction.emoji.name === '❌' && user.id === message.author.id; };
const no = resulter.createReactionCollector(noFilter, { time: 0 });
    
   yes.on('collect', async reaction => {
  client.channels.cache.get("963003019656581150").send(`**__Wraith Star Series Results__**

(${tarih})

> 🥇 ${takim1total}
> 🥈 ${takim2total}
> 🥉 ${takim3total}

  *Katılım sağlayan takımlarra teşekkür ederiz*`, attachment);
      message.channel.send("**Tabloyu Kanala Başarıyla Gönderdim**")


});
no.on('collect', async reaction => {
message.channel.send("**Kanala Otomatik Gönderme İşlemi, Başarıyla İptal Edildi**")
});

})