{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "Valorant Kimlik Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.2",
    "crypto": "^1.0.1",
    "dateformat": "^4.3.1",
    "dblapi.js": "^2.4.1",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.5",
    "enmap": "^5.8.2",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "forever": "^3.0.4",
    "generate-password": "^1.7.0",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "jimp": "^0.22.12",
    "json-update": "^5.3.0",
    "jsonfile": "^6.1.0",
    "mathjs": "^9.4.4",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.4",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.2.3",
    "opusscript": "0.0.7",
    "orio.db": "^3.0.5",
    "parse-ms": "^2.1.0",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "request-ip": "^3.3.0",
    "serve-favicon": "^2.5.0",
    "smartestchatbot": "^2.0.2",
    "update-json": "^1.0.1",
    "ytdl-core": "^4.1.7"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
