const Discord = require("discord.js");
const Canvas = require("canvas"),
  client = new Discord.Client();
const jsonfile = require('jsonfile')
const file2 = './cfg/config2.json'
const ayarlar = require('../ayarlar.json');
const db = require('quick.db')
const { registerFont, createCanvas } = require('canvas')
registerFont("American-Captain.otf", { family: "American-Captain" });
module.exports.run = async (client, message, args) => {
                        if(!message.member.roles.cache.has(`${ayarlar.rol}`)) return message.channel.send('Yetkin yok')

  
       message.channel.send('Lütfen Takımları Alt Alta Giriniz.')
       message.channel.send('Eğer 3 Dakika İçinde Seçiminizi Belirtmezseniz Slot Çıkartma İşlemi İptal Edilir.')
   

  let seçim = false;
  

  while (!seçim) {
    const response = await message.channel.awaitMessages(neblm => neblm.author.id === message.author.id, { max: 1, time: 180000 });
  const choice = response.first().content.split("\n")
  console.log(choice)
//  let msgContent = message.content.split("\n")
  
  if (choice != null)  seçim = true
    
    

if(seçim = true) {
  
  const canvas = Canvas.createCanvas(3840, 2160);
  const ctx = canvas.getContext("2d");
 
  
  
let staki1 = choice[0] || " "
let staki2 = choice[1] || " "
let staki3 = choice[2] || " "
let staki4 = choice[3] || " "
let staki5 = choice[4] || " "
let staki6 = choice[5] || " "
let staki7 = choice[6] || " "
let staki8 = choice[7] || " "
let staki9 = choice[8] || " "
let staki10 = choice[9] || " "
let staki11 = choice[10] || " "
let staki12 = choice[11] || " "
let staki13 = choice[12] || " "
let staki14 = choice[13] || " "
let staki15 = choice[14] || " "
let staki16 = choice[15] || " "
let staki17 = choice[16] || " "
let staki18 = choice[17] || " "
message.channel.send("**Tablo Hazırlanıyor Lütfen Bekleyin**")
                             
    
    
let stakim1 = staki1.toUpperCase()
let stakim2 = staki2.toUpperCase()
let stakim3 = staki3.toUpperCase()
let stakim4 = staki4.toUpperCase()
let stakim5 = staki5.toUpperCase()
let stakim6 = staki6.toUpperCase()
let stakim7 = staki7.toUpperCase()
let stakim8 = staki8.toUpperCase()
let stakim9 = staki9.toUpperCase()
let stakim10 = staki10.toUpperCase()
let stakim11 = staki11.toUpperCase()
let stakim12 = staki12.toUpperCase()
let stakim13 = staki13.toUpperCase()
let stakim14 = staki14.toUpperCase()
let stakim15 = staki15.toUpperCase()
let stakim16 = staki16.toUpperCase()
let stakim17 = staki17.toUpperCase()
let stakim18 = staki18.toUpperCase()

  const background = await Canvas.loadImage(`https://whitescreen.online/image/red-background.png`);
  ctx.drawImage(background, 0, 0, canvas.width, canvas.height);

       const log1 = db.get(`${stakim1}`)
 const log2 = db.get(`${stakim2}`)
 const log3 = db.get(`${stakim3}`)
 const log4 = db.get(`${stakim4}`)
 const log5 = db.get(`${stakim5}`)
 const log6 = db.get(`${stakim6}`)
 const log7 = db.get(`${stakim7}`)
 const log8 = db.get(`${stakim8}`)
 const log9 = db.get(`${stakim9}`)
 const log10 = db.get(`${stakim10}`)
 const log11 = db.get(`${stakim11}`)
 const log12 = db.get(`${stakim12}`)
 const log13 = db.get(`${stakim13}`)
 const log14 = db.get(`${stakim14}`)
 const log15 = db.get(`${stakim15}`)
 const log16 = db.get(`${stakim16}`)
 const log17 = db.get(`${stakim17}`)
 const log18 = db.get(`${stakim18}`) 
 
 if (log1 == null) {var logo1 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo1 = log1}
 if (log2 == null) {var logo2 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo2 = log2}
 if (log3 == null) {var logo3 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo3 = log3}
 if (log4 == null) {var logo4 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo4 = log4}
 if (log5 == null) {var logo5 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo5 = log5}
 if (log6 == null) {var logo6 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo6 = log6}
 if (log7 == null) {var logo7 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo7 = log7}
 if (log8 == null) {var logo8 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo8 = log8}
 if (log9 == null) {var logo9 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo9 = log9}
 if (log10 == null) {var logo10 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo10 = log10}
 if (log11 == null) {var logo11 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo11 = log11}
 if (log12 == null) {var logo12 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo12 = log12}
 if (log13 == null) {var logo13 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo13 = log13}
 if (log14 == null) {var logo14 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo14 = log14}
 if (log15 == null) {var logo15 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo15 = log15}
 if (log16 == null) {var logo16 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo16 = log16}
 if (log17 == null) {var logo17 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo17 = log17}
 if (log18 == null) {var logo18 = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/441436209_1858152441324408_7763326068395184556_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mYNcgBH-3DkQ7kNvgGCdmpw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFx_LNpfQrO1XEqH3Yj5_FJAWNq0l8RRSPWlm8S0AAzcw&oe=66807A84'} else {var logo18 = log18}


  const logoo1 = await Canvas.loadImage(logo1,{format: "png"});
  try {  ctx.drawImage(logoo1, 716, 579, 117, 117) } catch(e) { console.log(logoo1)}
  const logoo2 = await Canvas.loadImage(logo2,{format: "png"});
  try {  ctx.drawImage(logoo2, 716, 716, 117, 117) } catch(e) {console.log(logoo2)}
  const logoo3 = await Canvas.loadImage(logo3,{format: "png"});
  try {  ctx.drawImage(logoo3, 716, 859, 117, 117) } catch(e) {console.log(logoo3)}
   const logoo4 = await Canvas.loadImage(`${logo4}`,{format: "png"});
  try {  ctx.drawImage(logoo4, 716, 999, 117, 117) } catch(e) {console.log(logoo4)}
  const logoo5 = await Canvas.loadImage(`${logo5}`,{format: "png"});
  try {  ctx.drawImage(logoo5, 716, 1139, 117, 117) } catch(e) {console.log(logoo5)}
  const logoo6 = await Canvas.loadImage(`${logo6}`,{format: "png"});
  try {  ctx.drawImage(logoo6, 716, 1279, 117, 117) } catch(e) {console.log(logoo6)}
  const logoo7 = await Canvas.loadImage(`${logo7}`,{format: "png"});
  try {  ctx.drawImage(logoo7, 716, 1419, 117, 117) } catch(e) {console.log(logoo7)}
  const logoo8 = await Canvas.loadImage(`${logo8}`,{format: "png"});
  try {  ctx.drawImage(logoo8, 716, 1559, 117, 117) } catch(e) {console.log(logoo8)}
  const logoo9 = await Canvas.loadImage(`${logo9}`,{format: "png"});
  try {  ctx.drawImage(logoo9, 716, 1699, 117, 117) } catch(e) {console.log(logoo9)}
  const logoo10 = await Canvas.loadImage(`${logo10}`,{format: "png"});
  try {  ctx.drawImage(logoo10, 2264, 579, 117, 117) } catch(e) {console.log(logoo10)}
  const logoo11 = await Canvas.loadImage(`${logo11}`,{format: "png"});
  try {  ctx.drawImage(logoo11, 2264, 716, 117, 117) } catch(e) {console.log(logoo11)}
  const logoo12 = await Canvas.loadImage(`${logo12}`,{format: "png"});
  try {  ctx.drawImage(logoo12, 2264, 859, 117, 117) } catch(e) {console.log(logoo12)}
  const logoo13 = await Canvas.loadImage(`${logo13}`,{format: "png"});
  try {  ctx.drawImage(logoo13, 2264, 999, 117, 117) } catch(e) {console.log(logoo13)}
  const logoo14 = await Canvas.loadImage(`${logo14}`,{format: "png"});
  try {  ctx.drawImage(logoo14, 2264, 1139, 117, 117) } catch(e) {console.log(logoo14)}
  const logoo15 = await Canvas.loadImage(`${logo15}`,{format: "png"}); 
  try {  ctx.drawImage(logoo15, 2264, 1279, 117, 117) } catch(e) {console.log(logoo15)}
  const logoo16 = await Canvas.loadImage(`${logo16}`,{format: "png"});
  try {  ctx.drawImage(logoo16, 2264, 1419, 117, 117) } catch(e) {console.log(logoo16)}
  const logoo17 = await Canvas.loadImage(`${logo17}`,{format: "png"});
  try {  ctx.drawImage(logoo17, 2264, 1559, 117, 117) } catch(e) {console.log(logoo17)}
  const logoo18 = await Canvas.loadImage(`${logo18}`,{format: "png"});
  try {  ctx.drawImage(logoo18, 2264, 1699, 117, 117) } catch(e) {console.log(logoo18)}
   
  
  ctx.fillStyle = "#fff";
  ctx.font = "75px American-Captain";
   // TAKIMLAR //
  ctx.fillText(`${stakim1}`, 916, 694);
  ctx.fillText(`${stakim2}`, 916, 831);
  ctx.fillText(`${stakim3}`, 916, 964);
  ctx.fillText(`${stakim4}`, 916, 1108);
  ctx.fillText(`${stakim5}`, 916, 1248);
  ctx.fillText(`${stakim6}`, 916, 1387);
  ctx.fillText(`${stakim7}`, 916, 1532);
  ctx.fillText(`${stakim8}`, 916, 1671);
  ctx.fillText(`${stakim9}`, 916, 1803);
  
  ctx.fillText(`${stakim10}`, 2465, 694);
  ctx.fillText(`${stakim11}`, 2465, 831);
  ctx.fillText(`${stakim12}`, 2465, 964);
  ctx.fillText(`${stakim13}`, 2465, 1108);
  ctx.fillText(`${stakim14}`, 2465, 1248);
  ctx.fillText(`${stakim15}`, 2465, 1387);
  ctx.fillText(`${stakim16}`, 2465, 1532);
  ctx.fillText(`${stakim17}`, 2465, 1671);
  ctx.fillText(`${stakim18}`, 2465, 1803);
  // TAKIM SON //
  const attachment = new Discord.MessageAttachment(canvas.toBuffer(), "");
  message.channel.send(attachment);
 
     setTimeout(() => {
          message.channel.send("**Slota Yazılan Takımları Resulta Da Geçirmek İster Misin?**")
 message.channel.send("Eğer İstiyorsan **`evet`**. Eğer İstemiyorsan **`hayır`** yaz")
        }, 1000);
  

const json = require("json-update");

  let uwu = false;
  while (!uwu) {
    const response = await message.channel.awaitMessages(neblm => neblm.author.id === message.author.id, { max: 1, time: 30000 });
    const choice = response.first().content
    if (choice == 'hayır' || choice == 'h' || choice == 'Hayır' || choice == 'H') return message.channel.send('🚀 İşlem iptal edildi.')
    if (choice !== 'evet' && choice !== 'e' ) {
      message.channel.send('❓ Lütfen sadece **evet (e)** veya **hayır (h)** ile cevap verin.')
    }
    if (choice == 'evet' || choice == 'e' || choice == 'Evet' || choice == 'E') uwu = true
  }
  if (uwu) {
    try {
       json.update("./cfg/config.json", {
        takim1: stakim1,
        takim2: stakim2,
        takim3: stakim3,
        takim4: stakim4,
        takim5: stakim5,
        takim6: stakim6,
        takim7: stakim7,
        takim8: stakim8,
        takim9: stakim9,
        takim10: stakim10,
        takim11: stakim11,
        takim12: stakim12,
        takim13: stakim13,
        takim14: stakim14,
        takim15: stakim15,
        takim16: stakim16,
        takim17: stakim17,
        takim18: stakim18
      })
  message.channel.send("**:white_check_mark: Başarıyla Resulta Geçirildi**")
      //const activity = activitys[Math.floor(Math.random() * activitys.length)];
      } catch(e) {
        message.channel.send(':warning: Bir hata var!')
      }
  }
  
}


}
}