    setTimeout(() => {
        message.channel.send("**Bu Sonuçları Takım İstatistiklerine Geçirmek İster Misin?**")
        message.channel.send("'evet' ya da 'hayır' yazabilirsiniz.")
      }, 1000);



let uwu = false;
while (!uwu) {
  const response = await message.channel.awaitMessages(neblm => neblm.author.id === message.author.id, { max: 1, time: 30000 });
  const choice = response.first().content || "boş"
  if (choice == 'hayır' || choice == 'h' || choice == 'Hayır' || choice == 'H') return message.channel.send('🚀 İşlem iptal edildi.')
  if (choice !== 'evet' && choice !== 'e' ) {
    message.channel.send('❓ Lütfen sadece **evet (e)** veya **hayır (h)** ile cevap verin.')
  }
  if (choice == 'evet' || choice == 'e' || choice == 'Evet' || choice == 'E') uwu = true
}
if (uwu) {
  try {
    
     db.add(`birincilik_${takim1total}`, 1)
     db.add(`ilküçegirme_${takim1total}`, 1)
     db.add(`ilküçegirme_${takim2total}`, 1)
     db.add(`ilküçegirme_${takim3total}`, 1)
    
     db.add(`tümtotalkill_${takim1total}`, kpp1total)
     db.add(`tümtotalkill_${takim2total}`, kpp2total)
     db.add(`tümtotalkill_${takim3total}`, kpp3total)
     db.add(`tümtotalkill_${takim4total}`, kpp4total)
     db.add(`tümtotalkill_${takim5total}`, kpp5total)
     db.add(`tümtotalkill_${takim6total}`, kpp6total)
     db.add(`tümtotalkill_${takim7total}`, kpp7total)
     db.add(`tümtotalkill_${takim8total}`, kpp8total)
     db.add(`tümtotalkill_${takim9total}`, kpp9total)
     db.add(`tümtotalkill_${takim10total}`, kpp10total)
     db.add(`tümtotalkill_${takim11total}`, kpp11total)
     db.add(`tümtotalkill_${takim12total}`, kpp12total)
     db.add(`tümtotalkill_${takim13total}`, kpp13total)
     db.add(`tümtotalkill_${takim14total}`, kpp14total)
     db.add(`tümtotalkill_${takim15total}`, kpp15total)
     db.add(`tümtotalkill_${takim16total}`, kpp16total)
     db.add(`tümtotalkill_${takim17total}`, kpp17total)
     db.add(`tümtotalkill_${takim18total}`, kpp18total)
    
    
          
     db.add(`scrimkatılma_${takim1total}`, 1)
     db.add(`scrimkatılma_${takim2total}`, 1)
     db.add(`scrimkatılma_${takim3total}`, 1)
     db.add(`scrimkatılma_${takim4total}`, 1)
     db.add(`scrimkatılma_${takim5total}`, 1)
     db.add(`scrimkatılma_${takim6total}`, 1)
     db.add(`scrimkatılma_${takim7total}`, 1)
     db.add(`scrimkatılma_${takim8total}`, 1)
     db.add(`scrimkatılma_${takim9total}`, 1)
     db.add(`scrimkatılma_${takim10total}`, 1)
     db.add(`scrimkatılma_${takim11total}`, 1)
     db.add(`scrimkatılma_${takim12total}`, 1)
     db.add(`scrimkatılma_${takim13total}`, 1)
     db.add(`scrimkatılma_${takim14total}`, 1)
     db.add(`scrimkatılma_${takim15total}`, 1)
     db.add(`scrimkatılma_${takim16total}`, 1)
     db.add(`scrimkatılma_${takim17total}`, 1)
     db.add(`scrimkatılma_${takim18total}`, 1)
message.channel.send("**:white_check_mark: Başarıyla Takım İstatistiklerine Geçirildi.**")
    //const activity = activitys[Math.floor(Math.random() * activitys.length)];
    } catch(e) {
      message.channel.send(':warning: Bir hata var!')
    }}