{"takim1":"TAKIM1","takim2":"TEST2","takim3":"7645G","takim4":"HF5","takim5":"","takim6":"","takim7":"","takim8":"","takim9":"","takim10":"","takim11":"","takim12":"","takim13":"","takim14":"","takim15":"","takim16":"","takim17":"","takim18":"","prefix":"undefined","stakim1":"1","stakim2":"2","stakim3":"3","stakim4":"4","stakim5":"5","stakim6":"6","stakim7":"7","stakim8":"8","stakim9":"9","stakim10":"10","stakim11":"11","stakim12":"12","stakim13":"13","stakim14":"14","stakim15":"15","stakim16":"16","stakim17":"17","stakim18":"18","kp1bir":"","kp2bir":"","kp3bir":"","kp4bir":"","kp5bir":"","kp6bir":"","kp7bir":"","kp8bir":"","kp9bir":"","kp10bir":"","kp11bir":"","kp12bir":"","kp13bir":"","kp14bir":"","kp15bir":"","kp16bir":"","kp17bir":"","kp18bir":"","kp1iki":"","kp2iki":"","kp3iki":"","kp4iki":"","kp5iki":"","kp6iki":"","kp7iki":"","kp8iki":"","kp9iki":"","kp10iki":"","kp11iki":"","kp12iki":"","kp13iki":"","kp14iki":"","kp15iki":"","kp16iki":"","kp17iki":"","kp18iki":"","kp1üç":"","kp2üç":"","kp3üç":"","kp4üç":"","kp5üç":"","kp6üç":"","kp7üç":"","kp8üç":"","kp9üç":"","kp10üç":"","kp11üç":"","kp12üç":"","kp13üç":"","kp14üç":"","kp15üç":"","kp16üç":"","kp17üç":"","kp18üç":"","kp1dört":"","kp2dört":"","kp3dört":"","kp4dört":"","kp5dört":"","kp6dört":"","kp7dört":"","kp8dört":"","kp9dört":"","kp10dört":"","kp11dört":"","kp12dört":"","kp13dört":"","kp14dört":"","kp15dört":"","kp16dört":"","kp17dört":"","kp18dört":"","kp1beş":"","kp2beş":"","kp3beş":"","kp4beş":"","kp5beş":"","kp6beş":"","kp7beş":"","kp8beş":"","kp9beş":"","kp10beş":"","kp11beş":"","kp12beş":"","kp13beş":"","kp14beş":"","kp15beş":"","kp16beş":"","kp17beş":"","kp18beş":"","sp1bir":"","sp2bir":"","sp3bir":"","sp4bir":"","sp5bir":"","sp6bir":"","sp7bir":"","sp8bir":"","sp9bir":"","sp10bir":"","sp11bir":"","sp12bir":"","sp13bir":"","sp14bir":"","sp15bir":"","sp16bir":"","sp17bir":"","sp18bir":"","sp1iki":"","sp2iki":"","sp3iki":"","sp4iki":"","sp5iki":"","sp6iki":"","sp7iki":"","sp8iki":"","sp9iki":"","sp10iki":"","sp11iki":"","sp12iki":"","sp13iki":"","sp14iki":"","sp15iki":"","sp16iki":"","sp17iki":"","sp18iki":"","sp1üç":"","sp2üç":"","sp3üç":"","sp4üç":"","sp5üç":"","sp6üç":"","sp7üç":"","sp8üç":"","sp9üç":"","sp10üç":"","sp11üç":"","sp12üç":"","sp13üç":"","sp14üç":"","sp15üç":"","sp16üç":"","sp17üç":"","sp18üç":"","sp1dört":"","sp2dört":"","sp3dört":"","sp4dört":"","sp5dört":"","sp6dört":"","sp7dört":"","sp8dört":"","sp9dört":"","sp10dört":"","sp11dört":"","sp12dört":"","sp13dört":"","sp14dört":"","sp15dört":"","sp16dört":"","sp17dört":"","sp18dört":"","sp1beş":"","sp2beş":"","sp3beş":"","sp4beş":"","sp5beş":"","sp6beş":"","sp7beş":"","sp8beş":"","sp9beş":"","sp10beş":"","sp11beş":"","sp12beş":"","sp13beş":"","sp14beş":"","sp15beş":"","sp16beş":"","sp17beş":"","sp18beş":"","wwcd1bir":"x2","wwcd2bir":"x1","wwcd3bir":"","wwcd4bir":"","wwcd5bir":"x1","wwcd6bir":"","wwcd7bir":"","wwcd8bir":"","wwcd9bir":"","wwcd10bir":"","wwcd11bir":"","wwcd12bir":"","wwcd13bir":"","wwcd14bir":"1","wwcd15bir":"","wwcd16bir":"","wwcd17bir":"","wwcd18bir":"","wwcd1iki":"2","wwcd2iki":"1","wwcd3iki":"","wwcd4iki":"","wwcd5iki":"1","wwcd6iki":"","wwcd7iki":"","wwcd8iki":"","wwcd9iki":"","wwcd10iki":"","wwcd11iki":"","wwcd12iki":"","wwcd13iki":"","wwcd14iki":"x1","wwcd15iki":"","wwcd16iki":"","wwcd17iki":"","wwcd18iki":"","wwcd1üç":"2","wwcd2üç":"1","wwcd3üç":"","wwcd4üç":"","wwcd5üç":"1","wwcd6üç":"","wwcd7üç":"","wwcd8üç":"","wwcd9üç":"","wwcd10üç":"","wwcd11üç":"","wwcd12üç":"","wwcd13üç":"","wwcd14üç":"1","wwcd15üç":"","wwcd16üç":"","wwcd17üç":"","wwcd18üç":"","wwcd1dört":"2","wwcd2dört":"1","wwcd3dört":"","wwcd4dört":"","wwcd5dört":"1","wwcd6dört":"","wwcd7dört":"","wwcd8dört":"","wwcd9dört":"","wwcd10dört":"","wwcd11dört":"","wwcd12dört":"","wwcd13dört":"","wwcd14dört":"1","wwcd15dört":"","wwcd16dört":"","wwcd17dört":"","wwcd18dört":"","takim19":"","takim20":"","takim21":"","takim22":"","takim23":"","takim24":"","takim25":"","kp19bir":"","kp20bir":"","kp21bir":"","kp22bir":"","kp23bir":"","kp24bir":"","kp25bir":"","kp19iki":"","kp20iki":"","kp21iki":"","kp22iki":"","kp23iki":"","kp24iki":"","kp25iki":"","kp19üç":"","kp20üç":"","kp21üç":"","kp22üç":"","kp23üç":"","kp24üç":"","kp25üç":"","kp19dört":"","kp20dört":"","kp21dört":"","kp22dört":"","kp23dört":"","kp24dört":"","kp25dört":"","kp19beş":"","kp20beş":"","kp21beş":"","kp22beş":"","kp23beş":"","kp24beş":"","kp25beş":"","sp19bir":"","sp20bir":"","sp21bir":"","sp22bir":"","sp23bir":"","sp24bir":"","sp25bir":"","sp19iki":"","sp20iki":"","sp21iki":"","sp22iki":"","sp23iki":"","sp24iki":"","sp25iki":"","sp19üç":"","sp20üç":"","sp21üç":"","sp22üç":"","sp23üç":"","sp24üç":"","sp25üç":"","sp19dört":"","sp20dört":"","sp21dört":"","sp22dört":"","sp23dört":"","sp24dört":"","sp25dört":"","sp19beş":"","sp20beş":"","sp21beş":"","sp22beş":"","sp23beş":"","sp24beş":"","sp25beş":""}
